#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      masters_student
HostName                       nsdcs.iiti.ac.in
ProcessIdentifier              33379
ProcessCreationTime_UTC        1756796400
ProcessCreationTime_Readable   Tue Sep  2 12:30:00 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/masters_student/Desktop/Btech_Workspace/jay/sram_sum_6t/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Sep  6 22:50:06 2025 IST
